index.jade
doctype
html
  head
    title Mergers&Acquisitions Interactive Visualization
    meta(charset='utf-8')
    link(href='lib/multiselect/css/multi-select.css', rel='stylesheet')
    link(href='lib/tipsy.css', rel='stylesheet')
    link(href='lib/styling.css', rel='stylesheet')

  body
    header
      .content
        h1 Mergers&Acquisitions Interactive Visualization

    section#vis
      .content
        #loading Loading
        #main
          #brush-wrapper
            svg.brushchart
          p#comments-header Transaction Comments
          #comments-box
            p#comments-body
          
        #transactions
          #pie-wrapper
            svg.piechart
            table.pie_table
            p#activities-header 
              span.company-short-name 
              | Activities
            .activities-area
              

        #finance
          #financial-control-wrapper 
            #variable-selector Variable
            #company-multi-selector
            button#updatebutton UPDATE
          #ts-wrapper
            svg.tschart
 
        #company-activities
          #activities-control-wrapper
            #event-multi-selector
            button#updatebutton UPDATE
          #bar-wrapper
            svg.barchart

    script(src='lib/d3.v2.min.js')    
    script(src='lib/colorbrewer.js')
    script(src='vis.js')
    
    script(src='lib/jquery.min.js')
    script(src='lib/jquery.tipsy.js')
    script(src='lib/multiselect/js/jquery.multi-select.js')

index.html
<!DOCTYPE html><html><head><title>Mergers&Acquisitions Interactive Visualization</title><meta charset="utf-8"><link href="lib/multiselect/css/multi-select.css" rel="stylesheet"><link href="lib/tipsy.css" rel="stylesheet"><link href="lib/styling.css" rel="stylesheet"></head><body><header><div class="content"><h1>Mergers&Acquisitions Interactive Visualization</h1></div></header><section id="vis"><div class="content"><div id="loading">Loading</div><div id="main"><div id="brush-wrapper"><svg class="brushchart"></svg></div><p id="comments-header">Transaction Comments</p><div id="comments-box"><p id="comments-body"></p></div></div><div id="transactions"><div id="pie-wrapper"><svg class="piechart"></svg><table class="pie_table"></table><p id="activities-header"> <span class="company-short-name"> </span>Activities</p><div class="activities-area"></div></div></div><div id="finance"><div id="financial-control-wrapper"> <div id="variable-selector">Variable</div><div id="company-multi-selector"></div><button id="updatebutton">UPDATE</button></div><div id="ts-wrapper"><svg class="tschart"></svg></div></div><div id="company-activities"><div id="activities-control-wrapper"><div id="event-multi-selector"></div><button id="updatebutton">UPDATE</button></div><div id="bar-wrapper"><svg class="barchart"></svg></div></div></div></section><script src="lib/d3.v2.min.js">   </script><script src="lib/colorbrewer.js"></script><script src="vis.js"></script><script src="lib/jquery.min.js"></script><script src="lib/jquery.tipsy.js"></script><script src="lib/multiselect/js/jquery.multi-select.js"></script></body></html>
